*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

/* index.html / HEADER */

.backgroundIndex {
    background-image: url("../img/Nueva carpeta/index.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: relative;
}

/* index.html / titulo principal */
h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 45px;
    text-align: center;
    color: #ddbea9;
    display:block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}


.animate__fadeInDown{
    animation-duration: 10s;
    animation-name: fadeInDown;
}

/* index.html / LOGO */
.logo {
    width: 400px;
    display:block;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

/* index.html / BARRA NAVEGACION */
nav {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
    background-size: cover;
    background-color: rgba(3, 3, 3, 0.877);
    padding: 10px;
}

nav a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #dfc7b7;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
}


nav li {
    list-style: none;
    display: inline-block;
    align-items: center;

}


h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Bebas Neue', cursive;
}



/* nosotros.html */
.grid-nosotros {
    margin-top: 100px;
    display: grid;
    grid-template-areas: 'foto1 parrafo1' 
                        'foto2 parrafo2'
                        'foto3 parrafo3';
    justify-content: space-around;

}

.item1 {
    grid-area: foto1;
}

.item2 {
    grid-area: parrafo1;
}

.item3 {
    grid-area: foto2;
}

.item4 {
    grid-area: parrafo2;
}

.item5 {
    grid-area: foto3;
}

.item6 {
    grid-area: parrafo3;
}

.imgNosotros {
    height: 360px;
    width: 350px;
    border-radius: 50%;
}

.p-nosotros {
    margin-top: 50px;
    line-height: 2;
    text-align:center;
    font-size: 18px;
}

/* menu.html */

.grid-menu {
    margin-top: 100px;
    display: grid;
    grid-template-areas: '. boton boton .'
                        'parrafo . img .';
}

.menu1 {
    grid-column: boton ;
    justify-items: center;
    margin-bottom: 20px;
}

/* menu.html / BOTON */

.boton {
    position: relative;
    right: 50%;
    color: #ffb27b;
    font-weight: bold;
    font-size: 35px;
    background-color: #ffdbb8;
    border: none;
    height: 90px;
    width: 300px;
    border-radius: 50px;
    cursor: pointer;
}

.animate__pulse{
    animation-duration: 5s;
    animation-name: pulse;
}

.menu2 {
    grid-area: img;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.menu2 img {
    height: 450px;
    width: 450px;
    border-radius: 25%;
    margin-left: 30px;
    margin-right: 30px;
}

.menu3 {
    grid-area: parrafo;
    margin-top: 30px;
    margin-bottom: 60px;
}

.menu3 p{
    margin-top: 50px;
    line-height: 2;
    text-align: center;
    font-size: 18px;
    margin-left: 30px;
}


/* galeria.html */
.galeria {
    display: flex;
    flex-wrap: nowwrap;
    padding: 0 4px;
}

.galeriaImagenes {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.galeriaImagenes img {
    margin-top: 8px;
    width: 100%;
}

/* contacto.html */
.grid-contacto {
    margin-top: 100px;
    display: grid;
    grid-template-areas: 'contacto1 contacto2'
                        'contacto1  contacto2';
}

.contacto1 {
    grid-column: contacto1 ;
    justify-items: center;
}

.contacto2 {
    grid-area: contacto2;
    justify-items: center;
}

.contacto2 p{
    text-align: center;
}

.contacto2 a{
    position: relative;
    left: 300px;
}

.p-contacto {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    line-height: 2;
    text-align: center;
    font-size: 20px;
    
}

/* contacto.html / FORMULARIO */
.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.form input {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
    font-family: 'Raleway', sans-serif;
    color: #dfc7b7;
}

.form textarea{
    font-family: 'Raleway', sans-serif;
    color: #dfc7b7;
}

.form select{
    font-family: 'Raleway', sans-serif;
    width: 90%;
    height: 30px;
    margin: 0.5rem;
}

.form label{
    color: #dfc7b7;
}

.form textarea {
    width: 90%;
    height: 90px;
    margin: 0.5rem;
    text-align: center;  
}

#checkBox {
    float: right;
    width: 120px;
    margin-top: 0;
    margin-right: 50px;
    height: 30px;
}

#checkLebel {
    float: left;
    padding-left: 50px;
    margin-left: 50px;
    padding-top: 5px;
}

#botonFormulario {
    color: #dfc7b7;
    font-weight: bold;
    font-size: 15px;
    background-color: #6d46228e;
    margin-bottom: 1em;
    border: none;
    width: 90%;
    height: 30px;
    margin: 2rem;
    border-radius: 15px;
    cursor: pointer;
}


/* FOOTER */
.piePagina {
    width: 100%;
    height: 80px;
    background-color:rgba(3, 3, 3, 0.877);
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}

.piePagina .grupoFooter{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 25px 0px;
}

.piePagina .grupoFooter p {
    text-align: center;
    color: #c0c0c0; 
    align-items: center;
}

.icono {
    width: 25px;
    margin-right: 5px;
}

.icono2 {
    width: 15px;
    margin-right: 8px;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 600px) {
    .galeriaImagenes{
        flex: 100%;
        max-width: 100%;
    }

    .grid-nosotros {
        margin-top: 100px;
        display: grid;
        grid-template-areas: 'foto1'
                            'parrafo1' 
                            'foto2'
                            'parrafo2'
                            'foto3'
                            'parrafo3';
    }
    
    .item1 {
        grid-area: foto1;
    }
    
    .item2 {
        grid-area: parrafo1;
    }
    
    .item3 {
        grid-area: foto2;
    }
    
    .item4 {
        grid-area: parrafo2;
    }
    
    .item5 {
        grid-area: foto3;
    }
    
    .item6 {
        grid-area: parrafo3;
    }
    
    .imgNosotros {
        height: 260px;
        width: 250px;
        border-radius: 50%;
    }
    
    .p-nosotros {
        margin-top: 50px;
        line-height: 2;
        text-align:center;
        font-size: 14px;
    }

    .grid-menu {
        margin-top: 100px;
        display: grid;
        grid-template-areas: 'boton'
                            'parrafo'
                            'img';
    }
    
    .menu1 {
        grid-column: boton ;
        justify-items: center;
        margin-bottom: 20px;
    }
    
    .boton {
        position: relative;
        left: 40%;
        color: #ffb27b;
        font-weight: bold;
        font-size: 15px;
        background-color: #ffdbb8;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 50px;
        cursor: pointer;
    }
    .menu2 {
        grid-area: img;
        justify-items: center;
    }
    
    .menu2 img {
        height: 250px;
        width: 250px;
        border-radius: 25%;
        margin-left: 30%;
    }
    
    .menu3 {
        grid-area: parrafo;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    
    .menu3 p{
        margin-top: 50px;
        line-height: 2;
        text-align: center;
        font-size: 12px;
        margin-left: 30px;
    }

    .menu3 h2{
        font-size: 18px;
    }

    .grid-contacto {
        margin-top: 100px;
        display: grid;
        grid-template-areas: 'contacto1'
                            'contacto2';
    }
    
    .contacto1 {
        grid-column: contacto1 ;
        justify-items: center;
    }
    
    .contacto2 {
        grid-area: contacto2;
        justify-items: center;
    }
    
    .contacto2 p{
        text-align: center;
    }

    .contacto2 h2{
        margin-top: 50px;
    }
    
    .contacto2 a{
        position: relative;
        left: 270px;
    }
    
    .p-contacto {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        line-height: 2;
        text-align: center;
        font-size: 15px;
        
    }

    .backgroundIndex {
        background-image: url("../img/Nueva carpeta/index.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100%;
        min-width: 624px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    
    h1{
        font-family: 'Anton', sans-serif;
        font-size: 30px;
        text-align: center;
        color: #ddbea9;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        width: 400px;
        display:block;
        margin-top: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

